{
  "name": "postgres-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "morgan": "^1.10.1",
    "pg": "^8.18.0"
  }
}
